db1= mongodb+srv://username:username123@cluster0.0dcz2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
db2 = mongodb://localhost:27017/lead_management
JWT_SECRET = your-256-bit-secret
origin = http://localhost:3000
origin1 = https://lead-management-79hs.onrender.com